{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "build",
    "noEmit": false,
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "target": "ESNext"
  },
  "include": ["src/server/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true
  }
} 